{
  "name": "node-ssr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "knex": "^0.19.5",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1"
  }
}
